# Дан список чисел. Реализуйте поиск медианы этого списка.
# Медиана - величина из списка, которая будет находиться в середине списка если его отсортировать.
# Если длина списка четная - то медиана это среднее двух центральных элементов.

import random
a = []
for i in range(11):
    a.append(random.randint(1, 1000))
print(a)
a.sort()
print(a)
if len(a) % 2 == 0:
    print((a[len(a)//2 - 1] + a[len(a)//2]) / 2)
else:
    print(a[len(a)//2])